{
  "name": "퇴고",
  "short_name": "퇴고",
  "description": "Original / Revised 듀얼 에디터",
  "start_url": "/revise.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1c2028",
  "theme_color": "#1c2028",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
